<!DOCTYPE html>
<html>
  <head>
    <title><%= productName %></title>

    <meta charset="utf-8">
    <meta name="description" content="<%= productDescription %>">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">

    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>
  <style>
      body{
            user-select: none
        }
        /* width */
::-webkit-scrollbar {
        width: 4px;
    }
     
    /* button */
    ::-webkit-scrollbar-button {
        background: var(--main-temp-bg);
    }
     
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(196, 196, 196, 0.925);
    }
     
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #333333;
    }
     
    /* Track */
    ::-webkit-scrollbar-track {
        background: transparent;
    }
     
    /* The track NOT covered by the handle.
    ::-webkit-scrollbar-track-piece {
        background: #000;
    }
     
    /* Corner */
    ::-webkit-scrollbar-corner {
        background: gray;
    }
     
    /* Resizer */
    ::-webkit-resizer {
        background: gray;
    }
  </style>
  <body>
    <!-- quasar:entry-point -->
  </body>
</html>
